8765432187654321876543218765432187654321876543218765432187654321
|       |       |       |       |       |       |       |


64 KB granule, 42-bit VA space

                                    +
                       41         29|28
63                     +            |                          0
+--------------------------------------------------------------+
|           ttbr select|    lvl2 idx|          physical address|  virtual address from core
+--------------------------------------------------------------+
                       |            |
                       v            |  63                 0
                     ttbrx          |  +------------------+
                       +            |  |   page table:    |
                       |            |  |   8192 entries   |  (entry aka frame)
                       |            |  |   64-bit each    |
                       |            |  |                  |
                       |            |  +-----+------+-----+
                       |            |  |     |  PA  |     |  entry[47:29] +-----------^--->  512 MB page
                       |            +> +-----+------+-----+                           |      (physical memory)
                       |               |                  |                           |
                       |               |                  |                           |
                       |               |                  |                           |
                       |               |                  |                           |
                       +-------------> +------------------+                           |
                                                                                      |
                                                                                      |
                                    +-------------------------------------------------+
                                    |                                                 |
                                    |                                                 |
63                     41         29|28                        0                      |
+--------------------------------------------------------------+                      |
|                      |entry[47:29]|    physical address[28:0]|  physical address    |
+--------------------------------------------------------------+                      |
                                                                                      |
                                                                                      |
                                                                                      |
                                                                                      |
63                                                             0                      v
+--------------------------------------------------------------+
| upper attr |R|    output block address     |R| lower attr |01|  block descriptor format (entry)
+--------------------------------------------------------------+
